# catroidCalculator

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/catrobat/calculator/: ApplicationTest.java  CalculatorTest.java
app/src/androidTest/java/catrobat/calculator/test/: ApplicationTest.java  CalculationsTest.java
app/src/androidTest/java/catrobat/calculator/uitest/: CalculatorTest.java  CalculatorUITestTemplate.java
app/src/main/: AndroidManifest.xml
app/src/main/java/catrobat/calculator/: Calculations.java  Calculator.java  Parser.java
app/src/main/res/layout/: activity_calculator.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/catrobat/calculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
